# FORGOR-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sil/adapter/: ResultAdapter.kt  ResultDiffCallback.kt
app/src/main/java/com/sil/buildmode/: FeaturePermissions.kt  FeatureToggles.kt  Features.kt  FullContent.kt  FullImage.kt  FullImageActivity.kt  Main.kt  ProcessTextActivity.kt  Saving.kt  Settings.kt  Setup.kt  Share.kt  SignIn.kt  SignUp.kt  User.kt  Welcome.kt
app/src/main/java/com/sil/models/: FrequencyOption.kt
app/src/main/java/com/sil/others/: FreezeDetector.kt  Helpers.kt  MediaProjectionRequestActivity.kt  MyApplication.kt  NotificationHelper.kt  (+2 more)
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: arrow_up.xml  baseline_auto_awesome_24.xml  bg_chip.xml  bg_chip_selected.xml  button_outline.xml  circle_background.xml  ic_baseline_screenshot_on_24.xml  outline_attach_email_24.xml  outline_exclamation_24.xml  outline_link_icon.xml  outline_upload_file_24.xml  outline_view_comfy_alt_24.xml  outline_view_compact_24.xml  rounded_mic_toggle_selector.xml  share.xml  sharp_link_24.xml  toggle_button_background.xml  toggle_button_icon.xml  trash.xml
app/src/main/res/layout/: activity_feature_permissions.xml  activity_feature_toggles.xml  activity_features.xml  activity_full_image.xml  activity_main.xml  activity_saving.xml  activity_settings.xml  activity_setup.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  activity_welcome.xml  dialog_full_image.xml  item_image_card.xml  item_link_chip.xml  overlay_button.xml
app/src/main/res/mipmap-anydpi-v26/: launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  mia_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  shortcuts.xml
(+10 files in other folders)
