plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sil.buildmode'
    compileSdk 35

    defaultConfig {
        applicationId "com.sil.buildmode"
        minSdk 33
        targetSdk 34
        versionCode 8
        versionName "0.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Load properties file
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        // API Keys
        buildConfigField "String", "SERVER_URL", "\"${properties.getProperty('SERVER_URL')}\""
        buildConfigField "String", "APP_KEY", "\"${properties.getProperty('APP_KEY')}\""
        buildConfigField "String", "USER_AGENT", "\"${properties.getProperty('USER_AGENT')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation("com.github.bhuvaneshw.pdfviewer:compose:1.1.0-beta08")
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}