<!-- activity_second.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/venus_cormier"
        android:gravity="start|center_vertical"
        android:text="@string/settingsText"
        android:textColor="@color/accent_0"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/data_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <!-- Username Related -->
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/venus_cormier"

            android:gravity="start"

            android:padding="12dp"
            android:text="@string/setupUsernameText"
            android:textColor="@color/accent_1"
            android:textSize="14sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="24dp"

            android:editable="false"
            android:inputType="text"
            android:autofillHints="username"
            android:hint="@string/settingsAuthHintText"
            android:background="@color/base_0"

            android:gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/venus_cormier"
            android:textAllCaps="false"
            android:textColor="#CACACA"
            android:textColorHint="#CACACA"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usernameTextView" />

        <Button
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:fontFamily="@font/venus_cormier"
            android:padding="24dp"

            app:cornerRadius="@dimen/softCorners"
            android:stateListAnimator="@null"
            android:text="@string/settingsEditUsername"
            android:textSize="14sp"
            android:enabled="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/permissionsTextView" />

        <!-- Saving Related -->

        <Button
            android:id="@+id/userLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:enabled="true"
            android:fontFamily="@font/venus_cormier"

            android:padding="24dp"
            android:stateListAnimator="@null"
            android:text="@string/settingsUserLogout"
            android:textSize="14sp"
            app:cornerRadius="@dimen/softCorners"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/permissionsTextView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:background="@color/base_1"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/audioSavingTextView">

            <TextView
                android:id="@+id/audioSavingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:fontFamily="@font/venus_cormier"

                android:gravity="start"
                android:padding="12dp"
                android:text="@string/setupSavingText"
                android:textColor="@color/accent_1"
                android:textSize="14sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/screenshotToggleButton"

                android:layout_width="0dp"
                android:layout_height="64dp"
                android:paddingStart="32dp"

                app:elevation="0dp"
                android:checked="false"
                android:background="@color/base_0"
                android:drawableStart="@drawable/toggle_button_icon"
                android:stateListAnimator="@null"

                android:fontFamily="@font/venus_cormier"
                android:textColor="@color/accent_1"
                android:textOff="@string/screenshotToggleOnText"
                android:textOn="@string/screenshotToggleOnText"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/audioSavingTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>