<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_0"
    android:orientation="vertical">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/fullImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginBottom="8dp"
        android:layout_weight="1"

        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.bhuvaneshw.pdf.PdfViewer
        android:id="@+id/pdf_viewer"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:visibility="gone"
        app:containerBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/textScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginBottom="8dp"

        android:padding="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/venus_cormier"
            android:lineSpacingExtra="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"

            app:layout_constraintBottom_toTopOf="@+id/fullImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="be considered similar Improve color similarities\nAdd placeholder text when loading info\nCombine query types" />
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/buttonRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/sharePostButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@color/base_1"
                android:contentDescription="@string/sharePost"
                android:fontFamily="@font/venus_cormier"

                android:gravity="center_horizontal|center_vertical"
                android:padding="16dp"
                android:src="@android:drawable/ic_menu_share"
                android:stateListAnimator="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deletePostButton" />

            <ImageButton
                android:id="@+id/deletePostButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@color/base_1"
                android:contentDescription="@string/deletePost"

                android:fontFamily="@font/venus_cormier"
                android:padding="16dp"
                android:src="@android:drawable/ic_menu_delete"
                android:stateListAnimator="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/openPostButton" />

            <ImageButton
                android:id="@+id/openPostButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@color/base_1"
                android:contentDescription="@string/openPost"

                android:fontFamily="@font/venus_cormier"
                android:padding="16dp"
                android:src="@android:drawable/ic_menu_view"
                android:stateListAnimator="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/similarPostButton" />

            <ImageButton
                android:id="@+id/similarPostButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="@color/base_1"
                android:contentDescription="@string/findSimilarPost"
                android:fontFamily="@font/venus_cormier"
                android:padding="16dp"
                android:src="@android:drawable/ic_menu_search"

                android:stateListAnimator="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>