<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <androidx.core.widget.NestedScrollView

        android:layout_width="0dp"
        android:layout_height="0dp"

        android:fillViewport="false"

        app:layout_constraintBottom_toTopOf="@id/searchEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"

                    android:fontFamily="@font/venus_cormier"
                    android:letterSpacing="0"
                    android:lineSpacingExtra="0sp"
                    android:text="@string/appName"
                    android:textColor="@color/accent_0"
                    android:textSize="96sp"
                    android:contentDescription="@string/appName"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/settingsButton"
                    android:layout_width="64dp"
                    android:layout_height="64dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/base_1"

                    android:contentDescription="@string/settingsText"
                    android:src="@drawable/baseline_menu_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/accent_1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageRecyclerView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"

                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:contentDescription="@string/searchImagesDescription"

                app:layout_constraintBottom_toTopOf="@+id/searchEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/accent_0"
        android:fontFamily="@font/venus_cormier"
        android:gravity="center"

        android:hint="@string/searchHint"
        android:inputType="text"

        android:padding="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        android:stateListAnimator="@null"
        android:textColor="@color/accent_1"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="14sp"
        app:elevation="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>