<!-- activity_second.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"

        android:layout_width="198dp"
        android:layout_height="198dp"

        android:layout_marginStart="-16dp"
        android:layout_marginTop="-16dp"
        android:contentDescription="@string/appName"
        android:src="@mipmap/launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp"
        android:fontFamily="@font/venus_cormier"
        android:gravity="center|center_vertical"
        android:text="@string/appName"

        android:textColor="@color/accent_0"
        android:textSize="72sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:orientation="vertical"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <Button
            android:id="@+id/signInButton"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="24dp"

            android:backgroundTint="@color/accent_1"

            android:fontFamily="@font/venus_cormier"
            android:text="@string/signIn"
            android:textSize="14sp"

            android:stateListAnimator="@null"
            app:cornerRadius="@dimen/softCorners"
            android:enabled="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/permissionsTextView" />

        <Button
            android:id="@+id/signUpButton"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:padding="24dp"

            app:backgroundTint="@color/base_1"

            android:textColor="@color/accent_1"
            android:textSize="14sp"
            android:text="@string/signUp"
            android:fontFamily="@font/venus_cormier"

            android:stateListAnimator="@null"
            app:cornerRadius="@dimen/softCorners"
            android:enabled="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/permissionsTextView" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>