<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="8dp"
    android:background="@color/base_1"
    android:adjustViewBounds="true"
    android:clickable="true" >

    <TextView
        android:id="@+id/textText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:fontFamily="@font/venus_cormier"
        android:textColor="@color/accent_1"
        android:textSize="14sp"
        android:maxLines="5"
        android:ellipsize="end"
        android:clickable="true"
        android:focusable="true"

        tools:text="Your long text goes here" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/imageDescription"

        tools:src="@mipmap/launcher_foreground" />

    <ImageView
        android:id="@+id/linkIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"

        android:background="@color/accent_0"
        android:layout_gravity="top|end"
        android:contentDescription="Open link"
        android:src="@drawable/sharp_link_24"
        android:visibility="visible"
        app:tint="@color/accent_1" />
</FrameLayout>
