<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_chip">

    <TextView
        android:id="@+id/chipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/accent_0"
        android:textSize="12sp"
        android:fontFamily="@font/venus_cormier"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>
