<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:clickable="true"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_stat_name"
        android:contentDescription="@string/image_desc" />

    <ImageView
        android:id="@+id/linkIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"

        android:background="@color/accent_0"
        android:layout_gravity="top|end"
        android:contentDescription="Open link"
        android:src="@drawable/sharp_link_24"
        android:visibility="visible"
        app:tint="@color/accent_1" />
</FrameLayout>
